server.port:8085

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/micro_user3?autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=prajakta5796
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.application.name=User-Service
eureka.instance.prefer-ip-address=true
eureka.client.register-with-eureka=true
eureka.client.fetch-rgistry=true
